<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>歡迎來到我的網頁，我們來聽音樂吧!</h1>
        <a href="https://www.youtube.com/watch?v=aYmZdvrbWmg&list=PLbD6F11EKHISfdlJZPHKW0ijx0HpLNYT8&index=11">《山杜鵑的回憶》</a>
        <a href="https://www.youtube.com/watch?v=az4qdae8gxY&list=PLbD6F11EKHISfdlJZPHKW0ijx0HpLNYT8&index=7">《風吹砂-落山風》</a>
        <a href="https://www.youtube.com/watch?v=NBO7fW75C4A">《董敏-花開故人來》</a><br><br>
        <a href="https://www.youtube.com/watch?v=FHO2LNz3ZYs">《詹雅雯-一個人的心事》</a>
        <a href="https://www.youtube.com/watch?v=b9g1S1cUv5A">《風獅爺》</a>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?q=%E4%BA%9E%E6%B4%B2%E5%94%B1%E7%89%87%E7%A5%9E%E7%A7%98%E7%9A%84%E5%8D%81%E5%85%AB%E6%AD%B2%E4%B9%8B%E6%B9%96&mid=082B9A57E9E60E25B5EB082B9A57E9E60E25B5EB&ajaxhist=0">《謎樣十七歲之湖》</a><br><br>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=%e4%ba%9e%e6%b4%b2%e5%94%b1%e7%89%87%e6%9c%89%e9%99%90%e5%85%ac%e5%8f%b8+&&mid=0793602D18C9BBCE57F70793602D18C9BBCE57F7&&FORM=VRDGAR">《寒夜茶話》</a>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=%e4%ba%9e%e6%b4%b2%e5%94%b1%e7%89%87+%e6%84%9b%e5%9c%a8%e4%b8%8d%e9%81%a0%e7%9a%84%e5%9c%b0%e6%96%b9&&mid=24FE87E5286C539010E524FE87E5286C539010E5&&FORM=VRDGAR">《愛在不遠的地方》</a>
        <a href="https://www.youtube.com/watch?v=w5ZMTEppSpY">《嵐吹碧波起》</a><br><br>
        <a href="https://www.youtube.com/watch?v=tMVd024nsaE">《岸上‧聽浪 風捲成雪霜》</a>
        <a href="https://www.youtube.com/watch?v=TSq4mPuWrlc">《vow to Virtue》</a>
        <a href="https://www.youtube.com/watch?v=SWXJvSuUxnI">《Song for Sienna》</a><br><br>
        <a href="https://www.youtube.com/watch?v=lXHRZrLAwOM">《流淌的記憶》</a>
        
    </div>
</body>
</html>